import React from 'react';

const DashboardCards = ({ metrics }) => {
  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD'
    }).format(amount);
  };

  const cards = [
    {
      title: 'TOTAL SAVED',
      value: formatCurrency(metrics.totalSaved),
      subtitle: 'Since Aug 2025',
      growth: '↑ 23% vs last month',
      icon: '🏦',
      color: 'text-green-400'
    },
    {
      title: 'ROUND-UPS TODAY',
      value: formatCurrency(metrics.roundUpsToday),
      subtitle: `${metrics.todayTransactions} transactions`,
      growth: '↑ 12% vs last month',
      icon: '📈',
      color: 'text-blue-400'
    },
    {
      title: 'BOOST MULTIPLIER',
      value: `${metrics.boostMultiplier}x`,
      subtitle: 'Avg. this week',
      icon: '⚡',
      color: 'text-yellow-400'
    },
    {
      title: 'SAVINGS GOAL',
      value: `${metrics.savingsGoalProgress}%`,
      subtitle: `${formatCurrency(metrics.currentSavings)} / ${formatCurrency(metrics.savingsGoal)}`,
      growth: '↑ 8% vs last month',
      icon: '🎯',
      color: 'text-purple-400'
    }
  ];

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      {cards.map((card, index) => (
        <div key={index} className="metric-card">
          <div className="flex items-start justify-between mb-4">
            <div>
              <p className="text-gray-400 text-sm font-medium uppercase tracking-wide">
                {card.title}
              </p>
              <p className="text-2xl font-bold text-white mt-1">
                {card.value}
              </p>
              <p className="text-gray-500 text-sm mt-1">
                {card.subtitle}
              </p>
            </div>
            <div className={`text-2xl ${card.color}`}>
              {card.icon}
            </div>
          </div>
          {card.growth && (
            <div className="flex items-center space-x-1">
              <span className="growth-positive">{card.growth}</span>
            </div>
          )}
        </div>
      ))}
    </div>
  );
};

export default DashboardCards;
